# SistemaRedeWorkATT

./: Program.cs  SistemaRedeWork.csproj  SistemaRedeWork.sln  appsettings.json
Controllers/: AccountController.cs  AlterarSenhaController.cs  CadastroController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ProductController.cs  VagaController.cs
Data/: BancoContext.cs
Enums/: PerfilEnum.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20241010173103_CriarTabelaProduto.Designer.cs  20241010173103_CriarTabelaProduto.cs  20241012212031_InitialCreate.Designer.cs  20241012212031_InitialCreate.cs  20241013004213_Estudante.Designer.cs  20241013004213_Estudante.cs  20241013210922_InitialCreate.Designer.cs  20241013210922_InitialCreate.cs  20241014234357_Autenticacao.Designer.cs  20241014234357_Autenticacao.cs  20241016180423_Initial.Designer.cs  20241016180423_Initial.cs  20241017120636_AddRemeber.Designer.cs  20241017120636_AddRemeber.cs  20241017144405_addTokenEmpresa.Designer.cs  20241017144405_addTokenEmpresa.cs  20241020010849_Initial.Designer.cs  20241020010849_Initial.cs  20241021180651_Chavecuar.Designer.cs  20241021180651_Chavecuar.cs  20241022001659_Sça.Designer.cs  20241022001659_Sça.cs  20241023164731_att.Designer.cs  20241023164731_att.cs  20241023182730_AddRelEntreCueArTOEstudante.Designer.cs  20241023182730_AddRelEntreCueArTOEstudante.cs  20241026024709_initial.Designer.cs  20241026024709_initial.cs  20241026142211_novaatt.Designer.cs  20241026142211_novaatt.cs  20241026232910_AttRelCu.Designer.cs  20241026232910_AttRelCu.cs  20241027190043_ListarCand.Designer.cs  20241027190043_ListarCand.cs  20241028204114_AddCandidatura.Designer.cs  20241028204114_AddCandidatura.cs  20241101221529_attArquivos.Designer.cs  20241101221529_attArquivos.cs  20241113171755_InitialNewData.Designer.cs  20241113171755_InitialNewData.cs  (+3 more)
Models/: AlterarSenhaModel.cs  CadastrarVagasModel.cs  CadastrarVagasViewModel.cs  CandidaturaModel.cs  CurriculoModel.cs  CurriculoViewModel.cs  EmpresaEstudanteViewModel.cs  EmpresaModel.cs  ErrorViewModel.cs  EstudanteModel.cs  ForgotPasswordViewModel.cs  LoginEmpresaModel.cs  LoginEstudanteModel.cs  ProductModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ViewComponent/: Menu.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordEmpresa.cshtml  ResetPassword.cshtml  ResetPasswordEmpresa.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Cadastro/: CadastrarVagas.cshtml  CadastroEmpresa.cshtml  CadastroEstudante.cshtml  EmpresaLogado.cshtml  MinhasVagasView.cshtml  Sucesso.cshtml
Views/Home/: ComoFunciona.cshtml  Contato.cshtml  Index.cshtml  SobreNos.cshtml
Views/Login/: EmpresaLogado.cshtml  EstudanteLogado.cshtml  Index.cshtml  LoginEmpresa.cshtml  LoginEstudante.cshtml  RedefinirSenha.cshtml  _EstudanteLogado.cshtml
Views/Perfil/: Curriculo.cshtml  PerfilEmpresa.cshtml  PerfilEstudante.cshtml
Views/Product/: Inserir.cshtml
Views/Shared/: ValidateResetCode.cshtml  (+4 more)
(+10 files in other folders)
